cap = []
c=0
for i in range(65,65+26):
    cap.append(chr(i))
sml = []
sm=0
for i in range(97,97+26):
    sml.append(chr(i))
spl = ['*','@','#']
s=0
dig = ['1','2','3','4','5','6','7','8','9','0']
d=0
password = input()
ans = "no"
l = len(password)
if(l>=6 and l<=15):
    for i in password:
        if(i in cap):
            c+=1
        elif(i in spl):
            s+=1
        elif(i in dig):
            d+=1
        elif(i in sml):
            sm+=1
        else:
            ans = "no"
    if( s>0 and c>0 and d>0 ):
        ans = "yes"
    else:
        ans = "no"
print(ans)