def primee(n):
    c=0
    for i in range(1,(n//2)+1):
        if(n%i==0):
            c+=1
    if(c==1):
        return True
    else:
        return False
def fact(n):
    l=[]
    for i in range(2,n//2):
        if(n%i==0):
            l.append(i)
    return (l)
def sPrime(i):
    l = fact(i)
    if(len(l)==2):
        return True
    else:
        return False
n = int(input())
for i in range(1,n):
    if(sPrime(i) and sPrime(n-i)):
        print("yes",i,n-i)
        break
else:
        print("no")